Steel Bank Common Lisp (SBCL) is free software, and comes with
absolutely no warranty.

SBCL is derived from CMU CL, which was released into the public
domain, subject only to the BSD-style "free, but credit must be given
and copyright notices must be retained" licenses in the LOOP macro
(from MIT and Symbolics) and in the PCL implementation of CLOS (from
Xerox).

After CMU CL was was released into the public domain, it was
maintained by volunteers, who continued the tradition of releasing
their work into the public domain.

All changes to SBCL since the fork from CMU CL have been released into
the public domain in jurisdictions where this is possible, or under
the FreeBSD licence where not.

Thus, there are no known obstacles to copying, using, and modifying
SBCL freely, as long as copyright notices of MIT, Symbolics, Xerox and
Gerd Moellmann are retained.



src/pcl/boot.lisp		    src/pcl/fngen.lisp
src/pcl/braid.lisp		    src/pcl/fsc.lisp
src/pcl/cache.lisp		    src/pcl/init.lisp
src/pcl/combin.lisp		    src/pcl/low.lisp
src/pcl/compiler-support.lisp	    src/pcl/macros.lisp
src/pcl/cpl.lisp		    src/pcl/methods.lisp
src/pcl/ctypes.lisp		    src/pcl/precom1.lisp
src/pcl/defclass.lisp		    src/pcl/precom2.lisp
src/pcl/defcombin.lisp		    src/pcl/print-object.lisp
src/pcl/defs.lisp		    src/pcl/slot-name.lisp
src/pcl/describe.lisp		    src/pcl/slots-boot.lisp
src/pcl/dfun.lisp		    src/pcl/slots.lisp
src/pcl/dlisp3.lisp		    src/pcl/std-class.lisp
src/pcl/dlisp.lisp		    src/pcl/vector.lisp
src/pcl/early-low.lisp		    src/pcl/walk.lisp
src/pcl/env.lisp		    src/pcl/wrapper.lisp
src/pcl/fixup.lisp		    tests/walk.impure.lisp

Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990 Xerox Corporation.
All rights reserved.

Use and copying of this software and preparation of derivative works based
upon this software are permitted. Any distribution of this software or
derivative works must comply with all applicable United States export
control laws.

This software is made available AS IS, and Xerox Corporation makes no
warranty about the software, its performance or its conformity to any
specification.



contrib/sb-rt/rt.lisp
src/code/loop.lisp

Portions are Copyright (c) 1986, 1990 by the Massachusetts Institute
of Technology. All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the M.I.T. copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. The names "M.I.T." and "Massachusetts
Institute of Technology" may not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission. Notice must be given in supporting documentation that
copying distribution is by permission of M.I.T. M.I.T. makes no
representations about the suitability of this software for any purpose.
It is provided "as is" without express or implied warranty.

     Massachusetts Institute of Technology
     77 Massachusetts Avenue
     Cambridge, Massachusetts  02139
     United States of America
     +1-617-253-1000



src/code/loop.lisp

Portions are Copyright (c) 1989, 1990, 1991, 1992 by Symbolics,
Inc. All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the Symbolics copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation. The name "Symbolics" may not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission. Notice must be given in
supporting documentation that copying distribution is by permission of
Symbolics. Symbolics makes no representations about the suitability of
this software for any purpose. It is provided "as is" without express
or implied warranty.

Symbolics, CLOE Runtime, and Minima are trademarks, and CLOE, Genera,
and Zetalisp are registered trademarks of Symbolics, Inc.

     Symbolics, Inc.
     8 New England Executive Park, East
     Burlington, Massachusetts  01803
     United States of America
     +1-617-221-1000



contrib/sb-sprof/sb-sprof.lisp
src/pcl/ctor.lisp

Copyright (C) 2002, 2003 Gerd Moellmann <gerd.moellmann@t-online.de>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.



contrib/asdf/asdf.lisp
contrib/asdf/asdf.texinfo

Copyright (c) 2001-2008 Daniel Barlow and contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
