# pkg:/clisp@2.46-1
set name=pkg.name            value="CLISP"
set name=description         value="A Common Lisp Implementation"
set name=pkg.description     value="ANSI Common Lisp is a high-level, general-purpose programming language. GNU CLISP is a Common Lisp implementation by Bruno Haible of Karlsruhe University and Michael Stoll of Munich University, both in Germany. It mostly supports the Lisp described in the ANSI Common Lisp standard. It runs on most Unix workstations (GNU/Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Tru64, HP-UX, BeOS, NeXTstep, IRIX, AIX and others) and on other systems (Windows NT/2000/XP, Windows 95/98/ME) and needs only 4 MB of RAM."
set name=info.maintainer     value="James Lee <jlee@thestaticvoid.org>"
set name=info.upsteram_url   value="http://www.gnu.org/software/clisp/"
set name=info.source_url     value="http://ftp.gnu.org/pub/gnu/clisp/release/2.46/clisp-2.46.tar.bz2"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"

depend fmri=pkg:/SUNWcar type=require
depend fmri=pkg:/SUNWcs type=require
depend fmri=pkg:/SUNWcsd type=require
depend fmri=pkg:/SUNWcsl type=require
depend fmri=pkg:/SUNWkvm type=require
depend fmri=pkg:/libsigsegv type=require
depend fmri=pkg:/libffcall type=require
depend fmri=pkg:/readline type=require

legacy category=application desc="A Common Lisp Implementation" hotline="http://www.gnu.org/software/clisp/" name="CLISP" pkg="clisp" vendor="http://ftp.gnu.org/pub/gnu/clisp/release/2.46/clisp-2.46.tar.bz2:"
