# pkg:/libffcall@1.10-1
set name=pkg.name            value="GNU ffcall"
set name=description         value="Foreign Function Call Libraries"
set name=pkg.description     value="A collection of four libraries which can be used to build foreign function call interfaces in embedded interpreters.  This package contains the shared library."
set name=info.maintainer     value="James Lee <jlee@thestaticvoid.org>"
set name=info.upsteram_url   value="http://www.gnu.org/software/libffcall/"
set name=info.source_url     value="http://www.haible.de/bruno/gnu/ffcall-1.10.tar.gz"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"

depend fmri=pkg:/SUNWcar type=require
depend fmri=pkg:/SUNWcs type=require
depend fmri=pkg:/SUNWcsd type=require
depend fmri=pkg:/SUNWcsl type=require
depend fmri=pkg:/SUNWkvm type=require

legacy category=system desc="Foreign Function Call Libraries" hotline="http://www.gnu.org/software/libffcall/" name="GNU ffcall" pkg="libffcall" vendor="http://www.haible.de/bruno/gnu/ffcall-1.10.tar.gz"
