# pkg:/libsigsegv@2.6-1
set name=pkg.name            value="GNU libsigsegv"
set name=description         value="Library for Handling Page Faults and Stack Overflows"
set name=pkg.description     value="GNU libsigsegv is a library that allows handling page faults in a portable way. It is used e.g. for generational garbage collectors and stack overflow handlers. This package contains the shared library."
set name=info.maintainer     value="James Lee <jlee@thestaticvoid.org>"
set name=info.upsteram_url   value="http://libsigsegv.sourceforge.net/"
set name=info.source_url     value="http://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.6.tar.gz"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"

depend fmri=pkg:/SUNWcar type=require
depend fmri=pkg:/SUNWcs type=require
depend fmri=pkg:/SUNWcsd type=require
depend fmri=pkg:/SUNWcsl type=require
depend fmri=pkg:/SUNWkvm type=require

legacy category=system desc="Library for Handling Page Faults and Stack Overflows" hotline="http://libsigsegv.sourceforge.net/" name="GNU libsigsegv" pkg="libsigsegv" vendor="http://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.6.tar.gz"
