# pkg:/murrine@0.53.1-1
set name=pkg.name            value="Murrine"
set name=description         value="Gtk2 Engine Featuring a Modern Glassy Look"
set name=pkg.description     value="Murrine is a Gtk2 engine, written in C language, using cairo vectorial drawing library to draw widgets. It features a modern glassy look, and it is elegant and clean on the eyes. It is also extremely customizable."
set name=info.maintainer     value="James Lee <jlee@thestaticvoid.org>"
set name=info.upsteram_url   value="http://www.cimitan.com/murrine/"
set name=info.source_url     value="http://www.cimitan.com/murrine/files/murrine-0.53.1.tar.bz2"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"

depend fmri=pkg:/SUNWcs type=require
depend fmri=pkg:/SUNWcsd type=require
depend fmri=pkg:/SUNWcsl type=require
depend fmri=pkg:/SUNWfontconfig type=require
depend fmri=pkg:/SUNWfreetype2 type=require
depend fmri=pkg:/SUNWgnome-base-libs type=require
depend fmri=pkg:/SUNWkvm type=require
depend fmri=pkg:/SUNWlexpt type=require
depend fmri=pkg:/SUNWmlib type=require
depend fmri=pkg:/SUNWpng type=require
depend fmri=pkg:/SUNWxorg-clientlibs type=require
depend fmri=pkg:/SUNWxwplt type=require
depend fmri=pkg:/SUNWzlib type=require

legacy category=system desc="Gtk2 Engine Featuring a Modern Glassy Look" hotline="http://www.cimitan.com/murrine/" name="Murrine" pkg="murrine" vendor="http://www.cimitan.com/murrine/files/murrine-0.53.1.tar.bz2"
